<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Debit and Credit banking_data)' inline='true' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debit and Credit banking_data' name='excel-direct.14w5ws40makvte165cqhy0xnkke9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayshri/OneDrive/Desktop/First Project/Bank new dataset/Bank new dataset/Data/Debit and Credit banking_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14w5ws40makvte165cqhy0xnkke9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Account Number' ordinal='2' />
            <column datatype='date' name='Transaction Date' ordinal='3' />
            <column datatype='string' name='Transaction Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction Method' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Bank Name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column caption='Credit to Debit Ratio' datatype='real' name='[Calculation_481040739948675072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction Type]= &quot;Credit&quot; THEN [Amount] ELSE 0 END)/&#13;&#10;SUM(IF [Transaction Type]= &quot;Debit&quot; THEN [Amount]ELSE 0 END )' />
      </column>
      <column caption='Net Transaction Amount' datatype='real' name='[Calculation_481040739950370817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction Type]= &quot;Credit&quot; THEN [Amount] ELSE 0 END)-&#13;&#10;SUM(IF [Transaction Type]= &quot;Debit&quot; THEN [Amount]ELSE 0 END )' />
      </column>
      <column caption='Account Activity Ratio' datatype='real' name='[Calculation_481040739952132098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNT([Account Number])} &#13;&#10; / {FIXED [Customer ID]: AVG([Balance])}' />
      </column>
      <column caption='transaction count' datatype='integer' name='[Calculation_481040739955625987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Transaction Amount' datatype='real' name='[Calculation_481040739958095876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]= &apos;Debit&apos; THEN - [Amount] ELSE [Amount] END' />
      </column>
      <column caption='High Risk' datatype='string' name='[Calculation_481040739965280261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Transaction Type] = &quot;Debit&quot; AND [Amount] &gt; 4000 THEN &quot;High-Risk Withdrawal&quot;&#13;&#10;ELSEIF [Transaction Type] = &quot;Credit&quot; AND [Amount] &gt; 5000 THEN &quot;High-Risk Deposit&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='SuspiciousTransaction Count' datatype='integer' name='[Calculation_481040739968106502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_481040739965280261] != &quot;Normal&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C71BB6A4CF54956AEAF84B2C684CB24]' role='measure' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_481040739965280261]' derivation='None' name='[none:Calculation_481040739965280261:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
      <datasources>
        <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
        <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
        <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]'>
        <groupfilter function='level-members' level='[none:Account Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]'>
        <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]'>
        <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Credit Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Type:nk]'>
            <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Credit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Type:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Branch Transaction Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</rows>
        <cols>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tmn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>High-Risk Transaction Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='High Risk' datatype='string' name='[Calculation_481040739965280261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Type] = &quot;Debit&quot; AND [Amount] &gt; 4000 THEN &quot;High-Risk Withdrawal&quot;&#13;&#10;ELSEIF [Transaction Type] = &quot;Credit&quot; AND [Amount] &gt; 5000 THEN &quot;High-Risk Deposit&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040739965280261]' derivation='None' name='[none:Calculation_481040739965280261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Calculation_481040739965280261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]</rows>
        <cols>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[mn:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Suspicious Transaction Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='High Risk' datatype='string' name='[Calculation_481040739965280261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Transaction Type] = &quot;Debit&quot; AND [Amount] &gt; 4000 THEN &quot;High-Risk Withdrawal&quot;&#13;&#10;ELSEIF [Transaction Type] = &quot;Credit&quot; AND [Amount] &gt; 5000 THEN &quot;High-Risk Deposit&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='SuspiciousTransaction Count' datatype='integer' name='[Calculation_481040739968106502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_481040739965280261] != &quot;Normal&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481040739968106502]' derivation='CountD' name='[ctd:Calculation_481040739968106502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[ctd:Calculation_481040739968106502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[ctd:Calculation_481040739968106502:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Debit Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Type:nk]'>
            <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Debit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Type:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Credit to Debit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Credit to Debit Ratio' datatype='real' name='[Calculation_481040739948675072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type]= &quot;Credit&quot; THEN [Amount] ELSE 0 END)/&#13;&#10;SUM(IF [Transaction Type]= &quot;Debit&quot; THEN [Amount]ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040739948675072]' derivation='User' name='[usr:Calculation_481040739948675072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[usr:Calculation_481040739948675072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Net Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Net Transaction Amount' datatype='real' name='[Calculation_481040739950370817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type]= &quot;Credit&quot; THEN [Amount] ELSE 0 END)-&#13;&#10;SUM(IF [Transaction Type]= &quot;Debit&quot; THEN [Amount]ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040739950370817]' derivation='User' name='[usr:Calculation_481040739950370817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[usr:Calculation_481040739950370817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Account Activity Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Account Activity Ratio' datatype='real' name='[Calculation_481040739952132098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNT([Account Number])} &#13;&#10; / {FIXED [Customer ID]: AVG([Balance])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040739952132098]' derivation='Sum' name='[sum:Calculation_481040739952132098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739952132098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739952132098:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Transactions per Day/Week/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='transaction count' datatype='integer' name='[Calculation_481040739955625987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040739955625987]' derivation='Sum' name='[sum:Calculation_481040739955625987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Day-Trunc' name='[tdy:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month-Trunc' name='[tmn:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Week-Trunc' name='[twk:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Year-Trunc' name='[tyr:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739955625987:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[twk:Transaction Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739955625987:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tdy:Transaction Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739955625987:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tmn:Transaction Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739955625987:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tyr:Transaction Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739955625987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Calculation_481040739955625987:qk]</rows>
        <cols>([federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tyr:Transaction Date:qk] + ([federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tmn:Transaction Date:qk] + ([federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[twk:Transaction Date:qk] + [federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[tdy:Transaction Date:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Transaction Amount by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</rows>
        <cols>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Transaction Volume by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Bank Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Transaction Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
            <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Count' name='[cnt:Transaction Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Count' name='[cum:cnt:Transaction Date:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]</column>
            <column>[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[cum:cnt:Transaction Date:qk:1]' />
              <color column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[cum:cnt:Transaction Date:qk:1]' />
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]' />
              <text column='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[cnt:Transaction Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>BANK DEBIT AND CREDIT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4960' maxwidth='1620' minheight='4960' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.1pg9bf21qk8eod0zjr0iy0lr1il3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pg9bf21qk8eod0zjr0iy0lr1il3'>
        <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
        <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99678' id='7' param='vert' type-v2='layout-flow' w='99012' x='494' y='161'>
            <zone h='988' id='9' type-v2='title' w='99012' x='494' y='161'>
            </zone>
            <zone h='98690' id='8' type-v2='layout-basic' w='99012' x='494' y='1149' />
          </zone>
        </zone>
        <zone h='2823' id='10' name='Sheet 1' w='19012' x='617' y='1250' />
        <zone h='2903' id='11' name='Sheet 2' w='18519' x='20556' y='1290' />
        <zone h='2883' id='12' name='Sheet 4' w='21543' x='40062' y='1310' />
        <zone h='2903' id='13' name='Sheet 5' w='18889' x='61975' y='1310' />
        <zone h='2984' id='14' name='Sheet 12' w='17840' x='81296' y='1331' />
        <zone h='6956' id='15' name='Sheet 6' w='98704' x='617' y='4355' />
        <zone h='7157' id='16' name='Sheet 9' w='33333' x='247' y='11774' />
        <zone h='1472' id='17' name='Sheet 9' pane-specification-id='0' param='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[cum:cnt:Transaction Date:qk:1]' type-v2='color' w='8704' x='23704' y='17298' />
        <zone h='6895' id='18' name='Sheet 7' w='33333' x='34012' y='11835' />
        <zone h='6794' id='19' name='Sheet 8' w='31667' x='494' y='18992' />
        <zone h='6613' id='20' name='Sheet 10' w='33333' x='34444' y='19254' />
        <zone h='6633' id='21' name='Sheet 11' w='30494' x='68519' y='19194' />
        <zone h='1371' id='22' name='Sheet 11' pane-specification-id='0' param='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Calculation_481040739965280261:nk]' type-v2='color' w='12840' x='76420' y='21633' />
        <zone h='5685' id='23' param='vert' type-v2='layout-flow' w='29568' x='68086' y='12984'>
          <zone h='1512' id='24' mode='checkdropdown' name='Sheet 9' param='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Transaction Method:nk]' type-v2='filter' values='database' w='29568' x='68086' y='12984'>
          </zone>
          <zone h='1512' id='25' mode='dropdown' name='Sheet 7' param='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Branch:nk]' type-v2='filter' values='database' w='29568' x='68086' y='14496'>
          </zone>
          <zone h='1512' id='26' mode='dropdown' name='Sheet 11' param='[federated.1pg9bf21qk8eod0zjr0iy0lr1il3].[none:Account Number:ok]' type-v2='filter' values='database' w='29568' x='68086' y='16008'>
          </zone>
        </zone>
        <zone h='706' id='27' type-v2='dashboard-object' w='2222' x='94877' y='12117'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CCCB7108-E432-4A4A-8ABB-8DD2B05D6CBF}&quot; zone-id=&quot;27&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jayshri/OneDrive/Desktop/icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jayshri/OneDrive/Desktop/h icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
