<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emp_attrition (emp_attrition DAS)' inline='true' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp_attrition DAS' name='excel-direct.0v887az0bl2w2e1fe9aec165qc7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayshri/OneDrive/Desktop/data project/emp_attrition DAS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v887az0bl2w2e1fe9aec165qc7x' name='emp_attrition' table='[emp_attrition$]' type='table'>
          <columns gridOrigin='A1:AK1471:no:A1:AK1471:0' header='yes' outcome='2'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='string' name='AgeGroup' ordinal='35' />
            <column datatype='real' name='Attrition Rate (%)' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Rate (%)]</local-name>
            <parent-name>[emp_attrition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Employees Left' datatype='integer' name='[Calculation_1058064461756039169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='emp_attrition' datatype='table' name='[__tableau_internal_object_id__].[emp!attrition_996B9392ED4E48F1B8F514B768D2EAFC]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Attrition,Years At Company)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Attrition:nk]' />
          <groupfilter function='level-members' level='[none:YearsAtCompany:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
      <datasources>
        <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
      </datasources>
      <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]'>
        <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Attrition Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attrition Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition Rate (%)]' derivation='Sum' name='[sum:Attrition Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:Attrition Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Attrition Trends by Tenure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[Exclusions (Attrition,Years At Company)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Attrition:nk]' />
                <groupfilter function='level-members' level='[none:YearsAtCompany:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:YearsAtCompany:qk]' member='37' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[Exclusions (Attrition,Years At Company)]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' />
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk] + [federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk])</rows>
        <cols>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:YearsAtCompany:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>16</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>17</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>18</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>19</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>20</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>21</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>22</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;No&quot;</value>
                <value>16</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;No&quot;</value>
                <value>14</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;No&quot;</value>
                <value>12</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No&quot;</value>
                <value>19</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;No&quot;</value>
                <value>21</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;No&quot;</value>
                <value>22</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No&quot;</value>
                <value>23</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;No&quot;</value>
                <value>24</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No&quot;</value>
                <value>25</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No&quot;</value>
                <value>26</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No&quot;</value>
                <value>27</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No&quot;</value>
                <value>29</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No&quot;</value>
                <value>30</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No&quot;</value>
                <value>31</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;No&quot;</value>
                <value>32</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;No&quot;</value>
                <value>33</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;No&quot;</value>
                <value>34</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>15</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Yes&quot;</value>
                <value>14</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Yes&quot;</value>
                <value>13</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Yes&quot;</value>
                <value>11</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Yes&quot;</value>
                <value>9</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Yes&quot;</value>
                <value>8</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Yes&quot;</value>
                <value>6</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:YearsAtCompany:qk]</field>
                  <field>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Yes&quot;</value>
                <value>6</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employees Left' datatype='integer' name='[Calculation_1058064461756039169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058064461756039169]' derivation='User' name='[usr:Calculation_1058064461756039169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[usr:Calculation_1058064461756039169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Avg Monthly Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Avg Working Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Employees Who Left </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</rows>
        <cols>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Attrition by Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</rows>
        <cols>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' />
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[pcto:cnt:EmployeeNumber:qk]' />
              <text column='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[ctd:EmployeeNumber:qk]</rows>
        <cols>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Monthly Income by Role ( in Thousands)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
          </datasources>
          <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]</column>
            <column>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:JobRole:nk]</rows>
        <cols>[federated.18lgpo50j4nbxg19st1sq0cafsfz].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='30'>HR Attrition Tracker</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1560' maxwidth='2020' minheight='1560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='emp_attrition (emp_attrition DAS)' name='federated.18lgpo50j4nbxg19st1sq0cafsfz' />
      </datasources>
      <datasource-dependencies datasource='federated.18lgpo50j4nbxg19st1sq0cafsfz'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='7' param='vert' type-v2='layout-flow' w='99022' x='489' y='513'>
            <zone h='4551' id='9' type-v2='title' w='99022' x='489' y='513'>
            </zone>
            <zone h='94423' id='8' type-v2='layout-basic' w='99022' x='489' y='5064' />
          </zone>
        </zone>
        <zone h='6667' id='10' name='Sheet 1' w='16799' x='489' y='5962' />
        <zone h='6538' id='11' name='Sheet 2' w='19059' x='18143' y='6026' />
        <zone h='6603' id='12' name='Sheet 3' w='14356' x='38180' y='5769' />
        <zone h='6667' id='13' name='Sheet 4' w='19181' x='53024' y='5641' />
        <zone h='6795' id='14' name='Sheet 5' w='20281' x='73122' y='5705' />
        <zone h='16667' id='15' name='Sheet 6' w='33293' x='794' y='15256' />
        <zone h='2756' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Attrition:nk]' type-v2='color' w='8552' x='22297' y='17500' />
        <zone h='16667' id='17' name='Sheet 7' w='33293' x='1038' y='35000' />
        <zone h='16667' id='18' name='Sheet 8' w='40990' x='41906' y='13974' />
        <zone h='18397' id='19' name='Sheet 9' w='41784' x='41723' y='33462' />
        <zone h='23590' id='20' name='Sheet 10' w='47221' x='1649' y='54744' />
        <zone h='4679' id='23' mode='checkdropdown' name='Sheet 8' param='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Gender:nk]' type-v2='filter' values='database' w='9774' x='84911' y='15449' />
        <zone h='4167' id='24' mode='checkdropdown' name='Sheet 6' param='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:AgeGroup:nk]' type-v2='filter' values='database' w='10507' x='84667' y='21090' />
        <zone h='4808' id='25' mode='checkdropdown' name='Sheet 7' param='[federated.18lgpo50j4nbxg19st1sq0cafsfz].[none:Department:nk]' type-v2='filter' values='database' w='10996' x='84850' y='27372' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
