<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean (clean)' inline='true' name='federated.069q7xf19jvl3r17bctxv09mz9q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean' name='excel-direct.03os1fb0ab9r4s1cdtyz41r9j90d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayshri/OneDrive/Desktop/First Project/second project/tab/clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03os1fb0ab9r4s1cdtyz41r9j90d' name='clean' table='[clean$]' type='table'>
          <columns gridOrigin='A1:AC9552:no:A1:AC9552:0' header='yes' outcome='6'>
            <column datatype='integer' name='RestaurantID' ordinal='0' />
            <column datatype='string' name='RestaurantName' ordinal='1' />
            <column datatype='integer' name='CountryCode' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Locality' ordinal='4' />
            <column datatype='string' name='Cuisines' ordinal='5' />
            <column datatype='string' name='Has_Table_booking' ordinal='6' />
            <column datatype='string' name='Has_Online_delivery' ordinal='7' />
            <column datatype='string' name='Is_delivering_now' ordinal='8' />
            <column datatype='string' name='Switch_to_order_menu' ordinal='9' />
            <column datatype='integer' name='Pricerange' ordinal='10' />
            <column datatype='integer' name='Votes' ordinal='11' />
            <column datatype='real' name='CostUSD' ordinal='12' />
            <column datatype='real' name='Rating' ordinal='13' />
            <column datatype='string' name='DatekeyOpening' ordinal='14' />
            <column datatype='date' name='OpeningDate' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month_No' ordinal='17' />
            <column datatype='string' name='MonthName' ordinal='18' />
            <column datatype='string' name='Quarter' ordinal='19' />
            <column datatype='string' name='Month' ordinal='20' />
            <column datatype='integer' name='WeekNumber' ordinal='21' />
            <column datatype='integer' name='Weekday_No' ordinal='22' />
            <column datatype='string' name='WeekdayName' ordinal='23' />
            <column datatype='string' name='FinancialMonth' ordinal='24' />
            <column datatype='string' name='FinancialQuarter' ordinal='25' />
            <column datatype='string' name='RatingBucket' ordinal='26' />
            <column datatype='string' name='Cost BucketUSD' ordinal='27' />
            <column datatype='string' name='PriceCategory' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricerange]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostUSD]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatekeyOpening]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningDate]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_No]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumber]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_No]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekdayName]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialMonth]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialQuarter]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingBucket]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost BucketUSD]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceCategory]</local-name>
            <parent-name>[clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
      </column>
      <column caption='Has_Online_ delivery' datatype='string' name='[Calculation_887209145495199744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Has_Online_delivery] = &apos;Yes&apos; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Table_booking' datatype='string' name='[Calculation_887209145498144769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Has_Table_booking] = &apos;Yes&apos; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='rating' datatype='string' name='[Calculation_887209145506250754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 4 THEN &quot;4.0 - 5.0&quot;&#13;&#10;ELSEIF [Rating] &gt;= 3 THEN &quot;3.0 - 3.9&quot;&#13;&#10;ELSEIF [Rating] &gt;= 2 THEN &quot;2.0 - 2.9&quot;&#13;&#10;ELSEIF [Rating] &gt;= 1 THEN &quot;1.0 - 1.9&quot;&#13;&#10;ELSE &quot;0.0 - 0.5&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost BucketUSD]' role='dimension' type='nominal' />
      <column caption='Cost USD' datatype='real' name='[CostUSD]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Datekey Opening' datatype='string' name='[DatekeyOpening]' role='dimension' type='nominal' />
      <column caption='Financial Month' datatype='string' name='[FinancialMonth]' role='dimension' type='nominal' />
      <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[Month_No]' role='dimension' type='quantitative' />
      <column caption='Opening Date' datatype='date' name='[OpeningDate]' role='dimension' type='ordinal' />
      <column caption='Price Category' datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
      <column caption='Rating Bucket' datatype='string' name='[RatingBucket]' role='dimension' type='nominal' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
      <column caption='Weekday Name' datatype='string' name='[WeekdayName]' role='dimension' type='nominal' />
      <column caption='Weekday No' datatype='integer' name='[Weekday_No]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean' datatype='table' name='[__tableau_internal_object_id__].[clean_88D5D1DCB0A0457386AB1522D7D051E9]' role='measure' type='quantitative' />
      <column-instance column='[OpeningDate]' derivation='Month' name='[mn:OpeningDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_887209145495199744]' derivation='None' name='[none:Calculation_887209145495199744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost BucketUSD]' derivation='None' name='[none:Cost BucketUSD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestaurantID]' derivation='None' name='[none:RestaurantID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.069q7xf19jvl3r17bctxv09mz9q0'>
      <datasources>
        <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
      </datasources>
      <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
        <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_644859190661005312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2018</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantName:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>% by Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Has_Online_ delivery' datatype='string' name='[Calculation_887209145495199744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Has_Online_delivery] = &apos;Yes&apos; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209145495199744]' derivation='None' name='[none:Calculation_887209145495199744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209145495199744]' derivation='Count' name='[pcto:cnt:Calculation_887209145495199744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145495199744:nk]' />
              <wedge-size column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[pcto:cnt:Calculation_887209145495199744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[pcto:cnt:Calculation_887209145495199744:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Price Buckets (Cost for Two)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost BucketUSD]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cost BucketUSD]' derivation='Count' name='[cnt:Cost BucketUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost BucketUSD]' derivation='None' name='[none:Cost BucketUSD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Cost BucketUSD:nk]' />
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Cost BucketUSD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Cost BucketUSD:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Cost BucketUSD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>% by Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Has_Table_booking' datatype='string' name='[Calculation_887209145498144769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Has_Table_booking] = &apos;Yes&apos; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_887209145498144769]' derivation='Count' name='[cnt:Calculation_887209145498144769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209145498144769]' derivation='CountD' name='[ctd:Calculation_887209145498144769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887209145498144769]' derivation='Count' name='[pcto:cnt:Calculation_887209145498144769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[pcto:cnt:Calculation_887209145498144769:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:Calculation_887209145498144769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
              <color column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Has_Table_booking:nk]' />
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[pcto:cnt:Calculation_887209145498144769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[pcto:cnt:Calculation_887209145498144769:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Calculation_887209145498144769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[pcto:cnt:Calculation_887209145498144769:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:Calculation_887209145498144769:qk] + [federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Calculation_887209145498144769:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Restaurant Count by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='rating' datatype='string' name='[Calculation_887209145506250754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt;= 4 THEN &quot;4.0 - 5.0&quot;&#13;&#10;ELSEIF [Rating] &gt;= 3 THEN &quot;3.0 - 3.9&quot;&#13;&#10;ELSEIF [Rating] &gt;= 2 THEN &quot;2.0 - 2.9&quot;&#13;&#10;ELSEIF [Rating] &gt;= 1 THEN &quot;1.0 - 1.9&quot;&#13;&#10;ELSE &quot;0.0 - 0.5&quot; END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209145506250754]' derivation='None' name='[none:Calculation_887209145506250754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145506250754:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145506250754:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top Rated Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='rating' datatype='string' name='[Calculation_887209145506250754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt;= 4 THEN &quot;4.0 - 5.0&quot;&#13;&#10;ELSEIF [Rating] &gt;= 3 THEN &quot;3.0 - 3.9&quot;&#13;&#10;ELSEIF [Rating] &gt;= 2 THEN &quot;2.0 - 2.9&quot;&#13;&#10;ELSEIF [Rating] &gt;= 1 THEN &quot;1.0 - 1.9&quot;&#13;&#10;ELSE &quot;0.0 - 0.5&quot; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209145506250754]' derivation='None' name='[none:Calculation_887209145506250754:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145506250754:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_887209145506250754:nk]' member='&quot;3.0 - 3.9&quot;' />
              <groupfilter function='member' level='[none:Calculation_887209145506250754:nk]' member='&quot;4.0 - 5.0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:RestaurantName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RestaurantName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145506250754:nk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:RestaurantName:nk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:RestaurantName:nk]' />
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145506250754:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145506250754:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Cuisines:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Cuisines:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]</rows>
        <cols>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:Cuisines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[avg:Rating:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> Cost for Two</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Cost USD' datatype='real' name='[CostUSD]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CostUSD]' derivation='Avg' name='[avg:CostUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[avg:CostUSD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[avg:CostUSD:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[sum:Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[sum:Votes:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:Cuisines:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Total City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:City:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:City:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:City:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Total Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CountryCode]' derivation='CountD' name='[ctd:CountryCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:CountryCode:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[ctd:CountryCode:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Restaurant Distribution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]</rows>
        <cols>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Openings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
          </datasources>
          <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
            <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
            </column>
            <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
            <column caption='Opening Date' datatype='date' name='[OpeningDate]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpeningDate]' derivation='Month' name='[mn:OpeningDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[mn:OpeningDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]</column>
            <column>[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[mn:OpeningDate:ok]' />
              <text column='[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069q7xf19jvl3r17bctxv09mz9q0].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.069q7xf19jvl3r17bctxv09mz9q0].[mn:OpeningDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#252423' fontname='Segoe UI' fontsize='28'>Zomato Analytics </run>
            <run bold='true' fontcolor='#252423' fontname='Segoe UI' fontsize='16'> </run>
            <run auto-url='true' bold='true' fontcolor='#1f3a93' fontname='Segoe UI' fontsize='16' hyperlink='tabdoc:load-url url=&amp;quot;https://www.zomato.co&amp;quot;' underline='true'>https://www.zomato.co</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2160' maxwidth='2520' minheight='2160' minwidth='2020' sizing-mode='range' />
      <datasources>
        <datasource caption='clean (clean)' name='federated.069q7xf19jvl3r17bctxv09mz9q0' />
      </datasources>
      <datasource-dependencies datasource='federated.069q7xf19jvl3r17bctxv09mz9q0'>
        <column caption=' CountryName' datatype='string' name='[Calculation_644859190661005312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CountryCode] = 14 THEN &quot;Australia&quot;&#13;&#10;ELSEIF [CountryCode] = 30 THEN &quot;Brazil&quot;&#13;&#10;ELSEIF [CountryCode] = 37 THEN &quot;Canada&quot;&#13;&#10;ELSEIF [CountryCode] = 94 THEN &quot;Indonesia&quot;&#13;&#10;ELSEIF [CountryCode] = 148 THEN &quot;New Zealand&quot;&#13;&#10;ELSEIF [CountryCode] = 162 THEN &quot;Philippines&quot;&#13;&#10;ELSEIF [CountryCode] = 166 THEN &quot;Qatar&quot;&#13;&#10;ELSEIF [CountryCode] = 184 THEN &quot;Singapore&quot;&#13;&#10;ELSEIF [CountryCode] = 189 THEN &quot;South Africa&quot;&#13;&#10;ELSEIF [CountryCode] = 191 THEN &quot;Sri Lanka&quot;&#13;&#10;ELSEIF [CountryCode] = 208 THEN &quot;Turkey&quot;&#13;&#10;ELSEIF [CountryCode] = 214 THEN &quot;UAE&quot;&#13;&#10;ELSEIF [CountryCode] = 215 THEN &quot;United Kingdom&quot;&#13;&#10;ELSEIF [CountryCode] = 216 THEN &quot;United&quot;&#13;&#10;ELSE &quot;India&quot;  // Default&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_644859190661005312]' derivation='None' name='[none:Calculation_644859190661005312:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99260' id='16' param='vert' type-v2='layout-flow' w='99208' x='396' y='370'>
            <zone fixed-size='63' h='3287' id='17' is-fixed='true' type-v2='title' w='99208' x='396' y='370'>
            </zone>
            <zone h='95973' id='14' type-v2='layout-basic' w='99208' x='396' y='3657' />
          </zone>
        </zone>
        <zone h='6282' id='11' name='Sheet 1' w='12035' x='1570' y='4359' />
        <zone h='5577' id='12' name='Sheet 2' w='11977' x='16802' y='4679' />
        <zone h='5897' id='18' name='Sheet 3' w='10930' x='30233' y='4808' />
        <zone h='6410' id='19' name='Sheet 4' w='11221' x='43140' y='4679' />
        <zone h='5705' id='20' name='Sheet 5' w='10640' x='55523' y='4744' />
        <zone h='5513' id='21' name='Sheet 6' w='10988' x='68023' y='4936' />
        <zone h='5962' id='22' name='Sheet 7' w='9419' x='81047' y='5064' />
        <zone h='16667' id='23' name='Sheet 8' w='31686' x='581' y='12051' />
        <zone h='14487' id='24' name='Sheet 10' w='22035' x='581' y='30897' />
        <zone h='4103' id='25' name='Sheet 10' pane-specification-id='0' param='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_887209145495199744:nk]' type-v2='color' w='8140' x='14012' y='33205' />
        <zone h='17500' id='26' name='Sheet 11' w='33488' x='32791' y='12244' />
        <zone h='14744' id='27' name='Sheet 12' w='24477' x='24360' y='30705' />
        <zone h='5385' id='28' name='Sheet 12' pane-specification-id='2' param='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Has_Table_booking:nk]' type-v2='color' w='6512' x='42035' y='34487' />
        <zone h='14872' id='29' name='Sheet 13' w='32326' x='49360' y='30705' />
        <zone h='16474' id='30' name='Sheet 14' w='21221' x='66802' y='12436' />
        <zone h='31026' id='31' name='Sheet 15' w='26744' x='4593' y='47179' />
        <zone h='24167' id='32' name='Sheet 9' w='59419' x='35000' y='50000' />
        <zone h='14352' id='33' param='vert' type-v2='layout-flow' w='11651' x='86132' y='30000'>
          <zone h='3379' id='35' name='Sheet 9' param='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Year:qk]' type-v2='filter' values='database' w='11651' x='86132' y='30000'>
          </zone>
          <zone h='2824' id='36' mode='dropdown' name='Sheet 1' param='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:Calculation_644859190661005312:nk]' type-v2='filter' values='database' w='11651' x='86132' y='33379'>
          </zone>
          <zone h='5139' id='37' mode='dropdown' name='Sheet 6' param='[federated.069q7xf19jvl3r17bctxv09mz9q0].[none:City:nk]' type-v2='filter' values='database' w='11651' x='86132' y='36203'>
          </zone>
        </zone>
        <zone h='2222' id='38' type-v2='dashboard-object' w='1931' x='92376' y='26111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BE50A965-B2A0-4C14-9F8B-99CD890F1E3F}&quot; zone-id=&quot;38&quot; zone-ids=[33]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jayshri/OneDrive/Desktop/icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jayshri/OneDrive/Desktop/h icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
